apiVersion: v2
name: plantuml-server
description: A Helm chart for Kubernetes
type: application
version: "1.0.0"
appVersion: "latest"
maintainers:
  - name: Michael Joseph Walsh
    email: github.com@nemonik.com
icon: https://avatars.githubusercontent.com/u/176152?s=460&v=4
